{
  "name": "sales-slides",
  "version": "1.0.0",
  "private": true,
  "description": "営業用プレゼンスライドを効率よく作るためのセットアップ（Marp）",
  "scripts": {
    "pdf": "marp --theme themes/sales.css --allow-local-files",
    "pptx": "marp --pptx --theme themes/sales.css --allow-local-files",
    "html": "marp --theme themes/sales.css --allow-local-files",
    "watch": "marp --theme themes/sales.css --watch --preview",
    "build:nagaoka": "node scripts/build.js"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^3.4.0"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
